# Configurações básicas
ENVIRONMENT=dev
DEBUG=True

# Configurações AWS
AWS_REGION=us-east-1

# DynamoDB
DYNAMODB_TABLE_NAME=ia-results

# EC2
EC2_IA_ENDPOINT=http://localhost:8001

# Timeout
REQUEST_TIMEOUT=30